<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Table</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #backBtn {
            background-color: gray;
            text-shadow: 2px 2px 4px #000000;
            color: white;
            border: outset;
            border-color: rgb(218, 113, 22);
            font-size: 200%;
            padding: 10px 20px;
            cursor: pointer;

            display: inline-block;
            position: static;
            margin-left: 5%;
            margin-bottom: 40px;
            border-radius: 5px;
            text-align: center;
            width: 90%;
            height: 90px;
        }
    </style>
</head>

<body style="background-color: rgb(45, 45, 45);">
    <nav class="navbar">
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="padPrinting.html"> Research & Development</a> </li>
            <li> <a href="qualityAssessment.html">Quality Engineering </a> </li>
            <li> <a href="projects.html"> Engineering Projects </a> </li>
            <li> <a href="https://tjjones6.github.io/AMEP_Workspace/"> AMEP Workspace </a></li>
        </ul>
    </nav>

    <h1 style="font-size: 60px; color: white; text-align: center; text-shadow: 2px 2px 4px rgba(228,129,30,255);">
        Measurement Table (95% Ink:5% Thinner) </h1>
    <h3 style="color: antiquewhite; font-size:50px; text-align: center; background-color: rgba(228,129,30,255);text-shadow:2px 2px 4px black;
    padding: 10px; border-color: antiquewhite; border-style: solid; width: 80%; border-radius: 20px;
    margin-left: 10%">
        <iframe id="measurementMatrix.html" src="measurementMatrix.html" seamless
            style="width: 100%; height: 1000px;"></iframe>
    </h3>

    <a href="presentation.html">
        <button id="backBtn">
            Back to Presentation </button> </a>
</body>

<footer style="background-color: rgba(228,129,30,255);color: white; text-align: center; font-size: 25px; text-shadow: 2px 2px 4px #000000;
border-radius:20px; margin: 5px; padding: 10px; position:relative; width: 99%; box-shadow: 2px 2px 4px #000000;">
    Tyler Jones | Engineering Intern |
    Cadence Inc. | Summer 2023
    <h1 style="margin: 0px; padding-top: 5px;">
        <a href="https://www.cadenceinc.com/">
            <img src="Cadence.jpg"
                style="width: 80px; text-align: center; margin: 0px; border-radius: 20px; box-shadow: 2px 2px 4px #000000;">
        </a>
    </h1>
</footer>

</html>